<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Advent Of Code</title>
	<meta name="description" content="Ths is an Index.html file">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js" defer></script>
</head>
<body>
	<div id="input">012333020214114313144335140322135024300001316000003021661021402203334043530025242334031301420211203
321322012210411202411222140105022243546162656353412656161345264013320002410502113123133103110310103
310210132224000411310104525310511405443133224046520106440616614533122315022301300411313020011332300
110323333230014215250313221045002512112261052025342454530231160413245115333251322342333412433120102
302213324202412332155202503302524626556400052214212641324461031135305413423041244422510140230321312
010023423144023401003025051434640066563416536123365135513001306660416551415320410020240213233202331
311234404232454320341123503603531113200662245554021016446534016262314064255354540320005413431421200
314232412000545115540043043634450421615432046054647252234164313310410323445011400003213041002002320
034113340142203203004355430101052264163313247513511315375241515160326235063421225412234125320124000
411034144310552520143455432031220546472513462754535442545363615142624461264533160145222552533422021
334441412541044302251305013423023025774774257213114144621225452464726556360513503121223044013114041
222330413534054310525113110011525167135617672735131771327411457416711230361431215424210521230040114
332310444122421412232252156331125234756364256762776565347752661722446654121033012403204143030311014
404312314334553146463200563045242534625122727433217756333536325156522565321522545324601224133023440
421100002313521532412422321713763615561554772744784731336731615231123743374053611560362033001513023
200102152032540226040030177732712415653745765876485273823837347572443127611750631502225530411342330
410423514054203365650312725567674624158846435428334587483737742612334765255470504156112141004502421
113025154303556043166667162446476776455424366623755476563626877446442313641527644263441121510154014
313430333202606403104274652427265688775373752844865647528458475788622424417623676114061601555141402
021552332314606144362257746716372548224568882565885862244885467638788312441713715526412611022232535
025114520212115424373363654436845488466568337385783556585243347743864732757331421441235636541413155
312255412551540256344252365414473235667335268766638468583387565634455653314466575545222024230530040
453500530514132413653313151765653365285756753844656585846247774664834875672432443621014120545343314
454024420122242463356217634425623524537573395649838897958673923448848545275753413272566621001233344
145012524366010075724311463673523542238586946939476776636854357834262845657333642776761251534042303
155155231133430614634162758583758388963678555898887665689677595864247572443477737516362551465012110
252514654225361426435136225785682878696567839368746375463375764548328447338551526477626225320153155
150055054454627766547238446465537734789698698866595684343969338444555646688453127237471046501011045
133252664114343761257745484864785657876846789475396763549554793374964636287455445725273210636531041
344104402103437576324278833544534594563673747887474766447553944647737375628385484641172350644411321
430134422214773667742573638352693695438389564584445756458474957593784966275523875255316265516101100
533150525034576714162324353557837655884344776865944946555857576664798943742248645241736442414141112
242213613047457414582235822258557398858889698595769664777675577775677555553638678445736552044254431
323305614121511775646753278754568743566649689577595966547655874896435957732283588717753511440154302
542123543443255163654667588896594536954967686497957447567888577554649334959584532676476734161644532
442653560444341164783355333696663385448984448844786547847698964589946555585835268752563457632525010
324125242272715753628474598956633765546456844949785599465749768895989866388463837382552726244303404
555330352235634737655735268487577685445997696975569789555457477845648639798573683582745276244562610
324055612253617537782843576778377786554489985786978567869654885698568567639972238774265314774663261
164652136512215423474632794857387455445887887675556756788698597796644573797777467623415536563453261
310103137473761654443426387945746795475476887977855699675955759884685435943466757466244432445154036
350015236761172468846873376793355977976775678667978965867856696748985673749778627472357757273255103
146040165577233444334739983493459695956589656766996579955976855497795766575598358573282532523253335
356520006445263477668475387795548678679768588798968757879588699874645797938763564558761665662604436
164663513416711728743344393745578664899975785668897899787699987797996449475647326628774552556022346
211166362617475324584699785799878678769597699968787879668967879578856876833636486744474127441523605
203664657351411636443497994866776566869878956989667968876758586744584599575353938238524361155314316
134465031352733732464549948487999957755659586867879678886689975558789588455849833786221237163620214
215654156734275447668588859899789648986978856998996786976656988574567949798987785383234417542306653
151365445356257527876376435794758697597797967686966699687965755775544587754857656675336527653762210
543022373667167854526489386865986968558686789988778897879776989667556659836586865775542641375403362
212543042216335826467235374687486586965796698999979686689859655776654966438999773642332515125703450
211031276522338557277249548476589654776597597767987886679969859568869744995948567355573357137652023
166406133417764856327735497376758686576965779888996797699599957576768584875959662637846137217102025
414445035265674834662489759364789976989975689877698877889699997585547947566645767258557662231240622
655311241256577636757339967974565874875699876776667866896875767946869457555636345244666511271046361
553201421415676732842498649739497447698566955797878767997955777868488965478834973224256173567416105
260222144752515884224879637674446579747988678758887878997999677566458975968475534774844275663040044
431102026442125554836829575568699995788765886989778987699995875578667685964375434755382772363156546
101002217222114786567644764573984775785985877698878877576578569459658885449433236374676344234516154
454030165653557776864279587638369777786979699975887975585666547868474467977969468422812453524222401
542505234363616277227623658997637468875786597857559667858877547775487854853854378866221211162514133
063113651144755784883647478973657485759565878578677657967879749755488996858444853532314525376401025
050352002767617173552336846454638748676798886958588758555665988446988577945978235237537435765240644
412011412641323325274532665534534947874744448747588867884768866589954756984545755664151423250626312
106513213427155151326354223537558535947749755696968994854966555686946349537262628847254341341436621
413441256632717343228643875697857543984775977999784467576745758596656545745462783273175114503432464
532253615536153317442822572964435638499566658949857968764664969854847397695436687473342637336010103
421406220252416634385786888744695778954955686488567445889585974635845793665853538625635132464243130
130251550466371762444748735777566978978977565665957569679888684987854897464856265511774175261150332
034360434041332256654673765576465956887357665854768944886864694949463754776226825133257536213523542
340233063550374361333778846525466598765973957694774785674634784849379448488632773244414366151153154
232354606362022313112527654365458586797678776463946373789846667753474862337853333111432231352566103
434241421342506333764438286224482895843475668843958988934546763746965735536274733766774423161211511
335515030630613614622621754762833857748555798874655739884575744786838882773882317654333646146642214
204203545101110262776274655678866234577653648697448369387735394992537236848632474156552310413232534
111311354652160114535431135387728267457337686968857434594755653583462676365456727452453631246534525
134205520435634254245247753678777522664597856356976999878956568348738548762113563776414406666245124
214332136602256224223343446238877853353335747445698638696638286428733765216637134550252505462325324
015551035553112164165263153267576536224332727548474628863358862337744543444524574331011324214403332
200503534162065320314275777742667655437464563832378873876347757244723867167344354753556211540213455
405042050036500234141374714373313638582443534455385433678457335288348565714457633064136441432142502
211011121411621536400675757521332688725324852754267556576773323885437636524237620366321355404100050
120224132234602420306223327672557673252345628822457866355427323455262564765445300055254511212251251
433432243544033016103630312773432525248723437748783648456283744722147471331125623205644553414540440
434414021103512526235406014612743356243354657242677745566445435433661127463123003423306314435322214
223410143402351650363532141671671252567756426727773273234566521222441751631501430123423253042550412
203200453304025522335515224571344427741373646762646774235464725463526361532635024341551222312030034
041203135055054010640465254203127526536654552626232216222456366111737641112352253025403341510240340
313412332422500031664613225533062516375472216777141413636554765474462061610663642203210001231102333
402100423533541020334313665014320174427776237345545174471644666457222436032633556352353451321433112
220244134002333432534210300123320502056445761274646477523246266200064001011302551414000410143002232
242044020002201321352506245263623221205625534251615624263677712653043502162200213342121454021433210
102100143234022540125450312625014413561346051457432445151562531526631611434422223051303031102042321
212102304413452414151142504336066366354621002262444403322216532055026633226431245053222143122433242
120002320343444332525233532335244100466105444620422536360611504145452044331025152115044331044244303
100301430413204340531014552335402025020633400206055204550144413055422662024401012530320042240222230
220122144120304224030114032152003231656506125641631435614445322436263440352340040230123321013001210
311002103114013110111531002542445223254606426006406106222400065161011323410222244352334031123301213</div>
	<h1 id="answer"></h1>
</body>
</html>